body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #3d32cc;
}

.board {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    padding: 10px;
}

.column {
   
    min-width: 200px; 
    max-width: 300px; 
    min-height: 300px;
    background: #ddd;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

.column h2 {
    margin: 0;
    padding: 10px;
    background: #444;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}

.task {
    padding: 10px;
    background: #acd865;
    color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: grab;
    font-size: 0.9rem;
    transition: transform 0.2s; 
}




@media (max-width: 600px) {

    .board {
        display: flex;
        flex-wrap: wrap; 
        gap: 10px;
        padding: 10px;
    }
    .column{
        min-width: 75px; 
        max-width: 150px; 
        min-height: 100px;
    }
    .column h2 {
       
        font-size: 0.5rem;
    }
    .task {
        display: flex;
        flex-wrap: wrap; 
        font-size: 0.4rem; 
    }
}


